{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "PgsqlDbContext": "Host=localhost;User Id=postgres;Password=jcc;Database=qm"
  },
  "AllowedHosts": "*"
}
